server.port=8088

spring.cloud.config.server.git.uri=file:/C:/Users/samue/OneDrive/Documentos/EBAC/BackEndJavaPro/sam-toggle-config-server-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
